NODE_PORT=3512

# SEGUIR O PADRAO DE NOMENCLATURA
MONGO_CONNECTION=
MONGO_DATABASE=

#MONGO_CONNECTION=mongodb://127.0.0.1:27017
##@db:27017 pega o ip do container docker  ... demorei pra sacar essa merda ....  


CORS_ORIGIN=*
# Codigo do cliente
CONFIG_ID_TENANT=

# Valor fixo consultar tabela de configuracao   ID_MERCOS = 10 
CONFIG_ID_MARKETPLACE=0


# Codigo do FTP   cada cliente vai ter o seu ftp 
CONFIG_ID_STORAGE=0


# local   ok sem latencia
FIREBIRD_HOST=
FIREBIRD_PORT=
FIREBIRD_DATABASE=
FIREBIRD_USER=
FIREBIRD_PWD=

# local imagens    # ver possibilidade de startar outro servidor apenas para servir imagens 
FIREBIRD_IMAGE_HOST=
FIREBIRD_IMAGE_PORT=
FIREBIRD_IMAGE_DATABASE=
FIREBIRD_IMAGE_USER=
FIREBIRD_IMAGE_PWD=
